# gists-code-examples-

ASP_NET/1. Контроллер/: UserClass.cs  ValuesController.cs
ASP_NET/2. Слоёная архитектура/ExperimentAPI/: Experiment.sln
ASP_NET/2. Слоёная архитектура/ExperimentAPI/ConsoleApp1/: Program.cs
ASP_NET/2. Слоёная архитектура/ExperimentAPI/Experiment.API/: Experiment.API.csproj  Program.cs  Startup.cs
ASP_NET/2. Слоёная архитектура/ExperimentAPI/Experiment.API/Controllers/: UsersController.cs
ASP_NET/2. Слоёная архитектура/ExperimentAPI/Experiment.API/Properties/: launchSettings.json
ASP_NET/2. Слоёная архитектура/ExperimentAPI/Experiment.DataAccess/: Experiment.DataAccess.csproj  UserRepositoryMock.cs
ASP_NET/2. Слоёная архитектура/ExperimentAPI/Experiment.Domain/: Experiment.Domain.csproj
ASP_NET/2. Слоёная архитектура/ExperimentAPI/Experiment.Domain/Interfaces/BusinessLogic/: IUsersService.cs
ASP_NET/2. Слоёная архитектура/ExperimentAPI/Experiment.Domain/Interfaces/DataAccess/: IUsersRepository.cs
ASP_NET/2. Слоёная архитектура/ExperimentAPI/Experiment.Domain/Models/BusinessLogic/: UserBusinessLayer.cs
ASP_NET/2. Слоёная архитектура/ExperimentAPI/Experiment.Domain/Models/DataAccess/: UserDataLayer.cs
ASP_NET/2. Слоёная архитектура/ExperimentAPI/Experiment.Domain/Models/Presentation/: UserPresentationLayer.cs
СSharp_Core/: 1. Пробрасываем Reference type из метода.cs  10. Интерфейсы, реализация, наследование.cs  11. Исследование модификатора protected.cs  12. Свойства, геттеры, сеттеры.cs  2. Многомерные массивы.cs  3. Двумерные массивы - представление, вывод.cs  4. Split + Объединение массива строк.cs  5. Dictionary (словари), листы.cs  6. Создание 10 бинарных файлов в цикле.cs  7. Основы ООП, поля, методы, конструктор.cs  8. Массив объектов, инициализация полей.cs  9. upcast (наследование), object, params.cs
(+3 files in other folders)
