<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Experiment.DataBase\Experiment.DataBase.csproj" />
      <ProjectReference Include="..\Experiment.Domain\Experiment.Domain.csproj" />
    </ItemGroup>

</Project>
